# file-up-download-demo

./: .travis.yml  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  FileService.js  FilesListing.js  UploadFile.js
src/main/java/com/jt/file/ud/demo/: DuplicateFileException.java  ErrorDetails.java  File.java  FileDTO.java  FileMapper.java  FileRepository.java  FileResource.java  FileUpDownloadDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/jt/file/ud/demo/: FileUpDownloadDemoApplicationTests.java
