spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:FileDb?DB_CLOSE_ON_EXIT=FALSE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB